<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bankform.css" class="rel">
</head>
<body>
    <header><h1> simple bank form</h1></header>
    <div class="main">
        <section>
            <div class="parent">
                <div class="child">
                    <h3>Deposite</h3>
                    <h4>$<span id="Deposite-total">00</span></h4>
                </div>
                <div class="child">
                    <h3>Withdraw</h3>
                    <h4>$<span id="Withdraw-total">00</span></h4>
                </div>
                <div class="child">
                    <h3>balance</h3>
                    <h4>$<span id="Balance-total">00</span></h4>
                </div>
            </div>
        </section>
        <section>
            <div class="parent">
                <div class="one">
                    <h3>Deposite Money</h3>
                    <div>
                        <input id="Deposite-input" type="text" name="" placeholder="enter deposite money"><br>
                    <button id="deposite-button">deposite</button>
                    </div>
                </div>
                <div class="one">
                    <h3>Withdraw Money</h3>
                    <div>
                        <input id="Withdraw-input" type="text" name="" placeholder="enter deposite money"><br>
                    <button id="Withdraw-button">Withdraw</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="bankform.js"></script>
</body>
</html>